ea4bc82a6ad023ab7ee23ee620429895
::res://::1710198491
README.md::TextFile::-1::1706587637::0::1::::<><>::
::res://Assets/::1709283157
::res://Assets/KnightSprite/::1708481620
::res://Assets/KnightSprite/Colour1/::1708481620
::res://Assets/KnightSprite/Colour1/NoOutline/::1708481620
::res://Assets/KnightSprite/Colour1/NoOutline/120x80_gifs/::1708481620
::res://Assets/KnightSprite/Colour1/NoOutline/120x80_PNGSheets/::1709283154
_Attack2.png::CompressedTexture2D::6822210232961071481::1633513262::1709283154::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5309235147695235198::1633513201::1709283154::1::::<><>::
_Attack.png::CompressedTexture2D::6743720356846908299::1633513266::1709283154::1::::<><>::
_AttackCombo.png::CompressedTexture2D::5294677271414052670::1633513131::1709283154::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6323097705996486859::1633513121::1709283154::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8338832092793909765::1633513208::1709283154::1::::<><>::
_Crouch.png::CompressedTexture2D::9128912554598645576::1633513182::1709283154::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::9178619795974707831::1633513165::1709283154::1::::<><>::
_CrouchFull.png::CompressedTexture2D::9069224157651139056::1633513094::1709283154::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8926449431707503434::1633513190::1709283154::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1141029833350813610::1633513176::1709283154::1::::<><>::
_Dash.png::CompressedTexture2D::8640742731373055083::1633513251::1709283154::1::::<><>::
_Death.png::CompressedTexture2D::8907377609530874646::1633513275::1709283154::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8514589140282941367::1633513282::1709283154::1::::<><>::
_Fall.png::CompressedTexture2D::7658787885796782895::1633513314::1709283154::1::::<><>::
_Hit.png::CompressedTexture2D::1502991611140903911::1633513289::1709283154::1::::<><>::
_Idle.png::CompressedTexture2D::6540049739878243190::1633513354::1709283154::1::::<><>::
_Jump.png::CompressedTexture2D::6931098742315937798::1633513321::1709283154::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7369860095187686352::1633513328::1709283154::1::::<><>::
_Roll.png::CompressedTexture2D::8396634368721045636::1633513297::1709283154::1::::<><>::
_Run.png::CompressedTexture2D::1827795952309791678::1633513338::1709283154::1::::<><>::
_Slide.png::CompressedTexture2D::1903219828031205251::1633513156::1709283154::1::::<><>::
_SlideFull.png::CompressedTexture2D::3487518455203633240::1633513104::1709283154::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8900125920726666237::1633513146::1709283154::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1213292839773553372::1633513150::1709283154::1::::<><>::
_TurnAround.png::CompressedTexture2D::1124460259336149241::1633513346::1709283154::1::::<><>::
_WallClimb.png::CompressedTexture2D::7495681067595448610::1633513238::1709283154::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::9122646570143807186::1633513244::1709283154::1::::<><>::
_WallHang.png::CompressedTexture2D::4045459806445814572::1633513219::1709283154::1::::<><>::
_WallSlide.png::CompressedTexture2D::1107237051753418361::1633513305::1709283154::1::::<><>::
::res://Assets/KnightSprite/Colour1/Outline/::1708481620
::res://Assets/KnightSprite/Colour1/Outline/120x80_gifs/::1708481620
::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/::1709283154
_Attack2.png::CompressedTexture2D::6667635962774541752::1633512600::1709283154::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8172441415377469051::1633512708::1709283154::1::::<><>::
_Attack.png::CompressedTexture2D::6452401659912358719::1633512592::1709283154::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::4701408374763548648::1633512611::1709283154::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8523506326292236414::1633512816::1709283154::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3206237176964308909::1633512701::1709283154::1::::<><>::
_Crouch.png::CompressedTexture2D::7003636722864010345::1633512731::1709283154::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2426264217613243934::1633512756::1709283154::1::::<><>::
_CrouchFull.png::CompressedTexture2D::4258300583192614095::1633512837::1709283154::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6381434621491972185::1633512718::1709283154::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6020703260866160089::1633512745::1709283154::1::::<><>::
_Dash.png::CompressedTexture2D::1861529069985913738::1633512623::1709283154::1::::<><>::
_Death.png::CompressedTexture2D::1127702776990255629::1633512582::1709283154::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6495903023948814402::1633512577::1709283154::1::::<><>::
_Fall.png::CompressedTexture2D::3537757504689636299::1633512544::1709283154::1::::<><>::
_Hit.png::CompressedTexture2D::1330596756733778517::1633512567::1709283154::1::::<><>::
_Idle.png::CompressedTexture2D::2138438352284572195::1633512495::1709283154::1::::<><>::
_Jump.png::CompressedTexture2D::2530529455556251224::1633512534::1709283154::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7623883603264093593::1633512527::1709283154::1::::<><>::
_Roll.png::CompressedTexture2D::2038251918839610749::1633512561::1709283154::1::::<><>::
_Run.png::CompressedTexture2D::8060731633800308554::1633512514::1709283154::1::::<><>::
_Slide.png::CompressedTexture2D::862895939404719152::1633512764::1709283154::1::::<><>::
_SlideFull.png::CompressedTexture2D::3912988062463714328::1633512828::1709283154::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4911586265126092972::1633512801::1709283154::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1074651018686355579::1633512796::1709283154::1::::<><>::
_TurnAround.png::CompressedTexture2D::7536525475742675308::1633512505::1709283154::1::::<><>::
_WallClimb.png::CompressedTexture2D::7172786320316857415::1633512638::1709283154::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2749472775375423753::1633512633::1709283154::1::::<><>::
_WallHang.png::CompressedTexture2D::5845426596340627201::1633512648::1709283154::1::::<><>::
_WallSlide.png::CompressedTexture2D::1391988338954816681::1633512554::1709283154::1::::<><>::
::res://Assets/KnightSprite/Colour2/::1708481620
::res://Assets/KnightSprite/Colour2/NoOutline/::1708481620
::res://Assets/KnightSprite/Colour2/NoOutline/120x80_gifs/::1708481620
::res://Assets/KnightSprite/Colour2/NoOutline/120x80_PNGSheets/::1709283154
_Attack2.png::CompressedTexture2D::6723166920268644870::1633514576::1709283154::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4590211981837882159::1633514542::1709283154::1::::<><>::
_Attack.png::CompressedTexture2D::6187539185649114888::1633514580::1709283154::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7279284166943038216::1633514572::1709283154::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3252321395950803646::1633514489::1709283154::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6575730055763477106::1633514546::1709283154::1::::<><>::
_Crouch.png::CompressedTexture2D::1686722687514612119::1633514524::1709283154::1::::<><>::
_CrouchAll.png::CompressedTexture2D::2182662147389914330::1633514473::1709283154::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5263634890287954259::1633514513::1709283154::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::5342073655341363820::1633514534::1709283154::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::275597959719492943::1633514520::1709283154::1::::<><>::
_Dash.png::CompressedTexture2D::8747784034019817637::1633514564::1709283154::1::::<><>::
_Death.png::CompressedTexture2D::4217453969947157401::1633514592::1709283154::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::1536208601258829759::1633514595::1709283154::1::::<><>::
_Fall.png::CompressedTexture2D::800126126872125543::1633514621::1709283154::1::::<><>::
_Hit.png::CompressedTexture2D::5768779707593746960::1633514602::1709283154::1::::<><>::
_Idle.png::CompressedTexture2D::1373237521676459717::1633514653::1709283154::1::::<><>::
_Jump.png::CompressedTexture2D::580688937267809148::1633514625::1709283154::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::906532392722882834::1633514631::1709283154::1::::<><>::
_Roll.png::CompressedTexture2D::6907362018204510765::1633514609::1709283154::1::::<><>::
_Run.png::CompressedTexture2D::1261547536177439280::1633514639::1709283154::1::::<><>::
_Slide.png::CompressedTexture2D::9210377056998131877::1633514506::1709283154::1::::<><>::
_SlideAll.png::CompressedTexture2D::2577402043369283969::1633514481::1709283154::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1479596540948618122::1633514497::1709283154::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3058198947421774290::1633514500::1709283154::1::::<><>::
_TurnAround.png::CompressedTexture2D::8290472158944073172::1633514647::1709283154::1::::<><>::
_WallClimb.png::CompressedTexture2D::6899674828960998853::1633514557::1709283154::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::813603849751715628::1633514560::1709283154::1::::<><>::
_WallHang.png::CompressedTexture2D::398256576677129048::1633514551::1709283154::1::::<><>::
_WallSlide.png::CompressedTexture2D::6940072685558966225::1633514616::1709283154::1::::<><>::
::res://Assets/KnightSprite/Colour2/Outline/::1708481620
::res://Assets/KnightSprite/Colour2/Outline/120x80_gifs/::1708481620
::res://Assets/KnightSprite/Colour2/Outline/120x80_PNGSheets/::1709283154
_Attack2.png::CompressedTexture2D::4604125326473225883::1633514227::1709283154::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6990834817845745235::1633514282::1709283154::1::::<><>::
_Attack.png::CompressedTexture2D::8480115067172394220::1633514222::1709283154::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2003686351757319006::1633514235::1709283154::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2995595673861325519::1633514341::1709283154::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1420387348498305332::1633514276::1709283154::1::::<><>::
_Crouch.png::CompressedTexture2D::7651931631736318453::1633514300::1709283154::1::::<><>::
_CrouchAll.png::CompressedTexture2D::6397553346033824163::1633514358::1709283154::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7145717601872307826::1633514314::1709283154::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::750152711380486457::1633514294::1709283154::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4967824391010012676::1633514306::1709283154::1::::<><>::
_Dash.png::CompressedTexture2D::5031001618259687997::1633514241::1709283154::1::::<><>::
_Death.png::CompressedTexture2D::177390969387154256::1633514214::1709283154::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3983822368805547889::1633514208::1709283154::1::::<><>::
_Fall.png::CompressedTexture2D::6709741734546450961::1633514175::1709283154::1::::<><>::
_Hit.png::CompressedTexture2D::7805856284477492458::1633514197::1709283154::1::::<><>::
_Idle.png::CompressedTexture2D::1666533710505364354::1633514113::1709283154::1::::<><>::
_Jump.png::CompressedTexture2D::8887467261259643763::1633514171::1709283154::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5598951714073317316::1633514166::1709283154::1::::<><>::
_Roll.png::CompressedTexture2D::4676793128475724203::1633514192::1709283154::1::::<><>::
_Run.png::CompressedTexture2D::249422478397934048::1633514153::1709283154::1::::<><>::
_Slide.png::CompressedTexture2D::6382235936676162382::1633514322::1709283154::1::::<><>::
_SlideAll.png::CompressedTexture2D::3008835299466672984::1633514351::1709283154::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1080073192403893559::1633514334::1709283154::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8549944162485341903::1633514330::1709283154::1::::<><>::
_TurnAround.png::CompressedTexture2D::6369822913738684983::1633514123::1709283154::1::::<><>::
_WallClimb.png::CompressedTexture2D::2178702745434686004::1633514255::1709283154::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6132322794011948134::1633514251::1709283154::1::::<><>::
_WallHang.png::CompressedTexture2D::4955038646209851820::1633514269::1709283154::1::::<><>::
_WallSlide.png::CompressedTexture2D::5689606035400396274::1633514182::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/::1709282550
::res://Assets/metroid_asset_1_2/Sprites/::1709282551
::res://Assets/metroid_asset_1_2/Sprites/Enemies/::1709283154
enemy_rpg.png::CompressedTexture2D::2193286170512924353::1709282550::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/Sprites/Environment/::1709283154
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::2879143380084762653::1709282551::1709283154::1::::<><>::
background_sprite_1.png::CompressedTexture2D::4283097448460226960::1709282551::1709283154::1::::<><>::
background_sprite_2.png::CompressedTexture2D::5600587935712417774::1709282551::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/Sprites/FX/::1709283154
dead_fx.png::CompressedTexture2D::2519319932409345521::1709282551::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/Sprites/Interactables/::1709283154
chest-sheet.png::CompressedTexture2D::7261133788531806058::1709282551::1709283154::1::::<><>::
coin.png::CompressedTexture2D::6923890114270424529::1709282551::1709283154::1::::<><>::
Crate-animated.png::CompressedTexture2D::4730769645779493627::1709282551::1709283154::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::1504310860757739799::1709282551::1709283154::1::::<><>::
key.png::CompressedTexture2D::4056054206780999037::1709282551::1709283154::1::::<><>::
Lamp.png::CompressedTexture2D::6282417415465766004::1709282551::1709283154::1::::<><>::
LanternW3.png::CompressedTexture2D::5823141540302565587::1709282551::1709283154::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::8166361447197968744::1709282551::1709283154::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::8169518226160801018::1709282551::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/Sprites/Player/::1709283154
Player_metroid.png::CompressedTexture2D::2986234950007627255::1709282551::1709283154::1::::<><>::
::res://Assets/metroid_asset_1_2/Sprites/UI/::1709283154
HeartSpriteSheet.png::CompressedTexture2D::1142908346806125448::1709282551::1709283154::1::::<><>::
::res://Assets/VFX/::1709283157
01.png::CompressedTexture2D::5170901013622006827::1708654804::1709283157::1::::<><>::
05.png::CompressedTexture2D::9220541185466125602::1708654804::1709283157::1::::<><>::
08.png::CompressedTexture2D::4993550042504864558::1708654804::1709283157::1::::<><>::
10.png::CompressedTexture2D::675820147541687973::1708654804::1709283157::1::::<><>::
12.png::CompressedTexture2D::1306626909594598222::1708654804::1709283157::1::::<><>::
13.png::CompressedTexture2D::2030954988130958091::1708654804::1709283157::1::::<><>::
20.png::CompressedTexture2D::3515411680298665503::1708654804::1709283157::1::::<><>::
21.png::CompressedTexture2D::5775136175992922924::1708654804::1709283157::1::::<><>::
22.png::CompressedTexture2D::1764777690366167724::1708654804::1709283157::1::::<><>::
29.png::CompressedTexture2D::7876583855512516159::1708654804::1709283157::1::::<><>::
31.png::CompressedTexture2D::8545526631871082177::1708654804::1709283157::1::::<><>::
36.png::CompressedTexture2D::8688538559950646874::1708654804::1709283157::1::::<><>::
38.png::CompressedTexture2D::82116319802408592::1708654804::1709283157::1::::<><>::
42.png::CompressedTexture2D::4212350835948254832::1708654970::1709283157::1::::<><>::
44.png::CompressedTexture2D::7475950730586391492::1708654804::1709283157::1::::<><>::
47.png::CompressedTexture2D::8348787098448030426::1708654804::1709283157::1::::<><>::
52.png::CompressedTexture2D::896743871696372628::1708654804::1709283157::1::::<><>::
54.png::CompressedTexture2D::359166649905131361::1708654804::1709283157::1::::<><>::
55.png::CompressedTexture2D::9136537081114892939::1708654804::1709283157::1::::<><>::
56.png::CompressedTexture2D::8727920736044949037::1708654804::1709283157::1::::<><>::
::res://Player/::1709843759
player(scene).tscn::PackedScene::8052987043752475769::1709843699::0::1::::<><>::res://Player/player(script).gd<>uid://cx6ud3g37xwff::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_Attack.png<>uid://qcjdntrwjmcr::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_Death.png<>uid://5p41c6kig2d8::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_Idle.png<>uid://bcb2pkxh3hmia::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_Jump.png<>uid://dgvcip662umo4::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png<>uid://dm3xcpurib2uo::::res://Assets/KnightSprite/Colour1/Outline/120x80_PNGSheets/_Run.png<>uid://b1aq2kcwr50y3::::res://Assets/VFX/42.png
player(script).gd::GDScript::-1::1709293492::0::1::::<>CharacterBody2D<>::
::res://Player/MagicScenes/::1709843986
fireball.tscn::PackedScene::1273327662914414144::1709843986::0::1::::<><>::uid://b1aq2kcwr50y3::::res://Assets/VFX/42.png
::res://Scenes/::1709283204
::res://Scenes/Interactables/::1709843699
crate.tscn::PackedScene::9024410887269776289::1709843699::0::1::::<><>::uid://b8nvc5eudfetn::::res://Assets/metroid_asset_1_2/Sprites/Interactables/Crate-animated.png<>res://Scenes/Interactables/Scripts/crate.gd
::res://Scenes/Interactables/Scripts/::1709292846
crate.gd::GDScript::-1::1709292846::0::1::::<>StaticBody2D<>::
::res://Scenes/Main_Menu/::1709843699
main_menu.gd::GDScript::-1::1709283290::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::5359070057873671201::1709843699::0::1::::<><>::res://Scenes/Main_Menu/main_menu.gd
::res://Scenes/Worlds/::1709843699
Test_Area.tscn::PackedScene::6076120517974655956::1709843699::0::1::::<><>::uid://dmy6rxghroiwn::::res://Player/player(scene).tscn<>uid://d1tqy1r7klfrt::::res://Scenes/Interactables/crate.tscn
