ea4bc82a6ad023ab7ee23ee620429895
::res://::1708664953
icon.svg::CompressedTexture2D::1549554965258144255::1706025097::1708657298::1::::<><>::
main.gd::GDScript::-1::1706026050::0::1::::<>Node2D<>::
main.tscn::PackedScene::5359070057873671201::1708663455::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1706584037::0::1::::<><>::
world.tscn::PackedScene::6076120517974655956::1708663455::0::1::::<><>::uid://dmy6rxghroiwn::::res://Player/player(scene).tscn
::res://KnightSprite/::1708478020
::res://KnightSprite/Colour1/::1708478020
::res://KnightSprite/Colour1/NoOutline/::1708478020
::res://KnightSprite/Colour1/NoOutline/120x80_gifs/::1708478020
::res://KnightSprite/Colour1/NoOutline/120x80_PNGSheets/::1708478027
_Attack2.png::CompressedTexture2D::6822210232961071481::1633509662::1708478027::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5309235147695235198::1633509601::1708478027::1::::<><>::
_Attack.png::CompressedTexture2D::6743720356846908299::1633509666::1708478027::1::::<><>::
_AttackCombo.png::CompressedTexture2D::5294677271414052670::1633509531::1708478027::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::6323097705996486859::1633509521::1708478027::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8338832092793909765::1633509608::1708478027::1::::<><>::
_Crouch.png::CompressedTexture2D::9128912554598645576::1633509582::1708478027::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::9178619795974707831::1633509565::1708478027::1::::<><>::
_CrouchFull.png::CompressedTexture2D::9069224157651139056::1633509494::1708478027::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8926449431707503434::1633509590::1708478027::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1141029833350813610::1633509576::1708478027::1::::<><>::
_Dash.png::CompressedTexture2D::8640742731373055083::1633509651::1708478027::1::::<><>::
_Death.png::CompressedTexture2D::8907377609530874646::1633509675::1708478027::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8514589140282941367::1633509682::1708478027::1::::<><>::
_Fall.png::CompressedTexture2D::7658787885796782895::1633509714::1708478027::1::::<><>::
_Hit.png::CompressedTexture2D::1502991611140903911::1633509689::1708478027::1::::<><>::
_Idle.png::CompressedTexture2D::6540049739878243190::1633509754::1708478027::1::::<><>::
_Jump.png::CompressedTexture2D::6931098742315937798::1633509721::1708478027::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7369860095187686352::1633509728::1708478027::1::::<><>::
_Roll.png::CompressedTexture2D::8396634368721045636::1633509697::1708478027::1::::<><>::
_Run.png::CompressedTexture2D::1827795952309791678::1633509738::1708478027::1::::<><>::
_Slide.png::CompressedTexture2D::1903219828031205251::1633509556::1708478027::1::::<><>::
_SlideFull.png::CompressedTexture2D::3487518455203633240::1633509504::1708478027::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8900125920726666237::1633509546::1708478027::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1213292839773553372::1633509550::1708478027::1::::<><>::
_TurnAround.png::CompressedTexture2D::1124460259336149241::1633509746::1708478027::1::::<><>::
_WallClimb.png::CompressedTexture2D::7495681067595448610::1633509638::1708478027::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::9122646570143807186::1633509644::1708478027::1::::<><>::
_WallHang.png::CompressedTexture2D::4045459806445814572::1633509619::1708478027::1::::<><>::
_WallSlide.png::CompressedTexture2D::1107237051753418361::1633509705::1708478027::1::::<><>::
::res://KnightSprite/Colour1/Outline/::1708478020
::res://KnightSprite/Colour1/Outline/120x80_gifs/::1708478020
::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/::1708478027
_Attack2.png::CompressedTexture2D::6667635962774541752::1633509000::1708478027::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8172441415377469051::1633509108::1708478027::1::::<><>::
_Attack.png::CompressedTexture2D::6452401659912358719::1633508992::1708478027::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::4701408374763548648::1633509011::1708478027::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8523506326292236414::1633509216::1708478027::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3206237176964308909::1633509101::1708478027::1::::<><>::
_Crouch.png::CompressedTexture2D::7003636722864010345::1633509131::1708478027::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2426264217613243934::1633509156::1708478027::1::::<><>::
_CrouchFull.png::CompressedTexture2D::4258300583192614095::1633509237::1708478027::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6381434621491972185::1633509118::1708478027::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::6020703260866160089::1633509145::1708478027::1::::<><>::
_Dash.png::CompressedTexture2D::1861529069985913738::1633509023::1708478027::1::::<><>::
_Death.png::CompressedTexture2D::1127702776990255629::1633508982::1708478027::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6495903023948814402::1633508977::1708478027::1::::<><>::
_Fall.png::CompressedTexture2D::3537757504689636299::1633508944::1708478027::1::::<><>::
_Hit.png::CompressedTexture2D::1330596756733778517::1633508967::1708478027::1::::<><>::
_Idle.png::CompressedTexture2D::2138438352284572195::1633508895::1708478027::1::::<><>::
_Jump.png::CompressedTexture2D::2530529455556251224::1633508934::1708478027::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7623883603264093593::1633508927::1708478027::1::::<><>::
_Roll.png::CompressedTexture2D::2038251918839610749::1633508961::1708478027::1::::<><>::
_Run.png::CompressedTexture2D::8060731633800308554::1633508914::1708478027::1::::<><>::
_Slide.png::CompressedTexture2D::862895939404719152::1633509164::1708478027::1::::<><>::
_SlideFull.png::CompressedTexture2D::3912988062463714328::1633509228::1708478027::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4911586265126092972::1633509201::1708478027::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::1074651018686355579::1633509196::1708478027::1::::<><>::
_TurnAround.png::CompressedTexture2D::7536525475742675308::1633508905::1708478027::1::::<><>::
_WallClimb.png::CompressedTexture2D::7172786320316857415::1633509038::1708478027::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2749472775375423753::1633509033::1708478027::1::::<><>::
_WallHang.png::CompressedTexture2D::5845426596340627201::1633509048::1708478027::1::::<><>::
_WallSlide.png::CompressedTexture2D::1391988338954816681::1633508954::1708478027::1::::<><>::
::res://KnightSprite/Colour2/::1708478020
::res://KnightSprite/Colour2/NoOutline/::1708478020
::res://KnightSprite/Colour2/NoOutline/120x80_gifs/::1708478020
::res://KnightSprite/Colour2/NoOutline/120x80_PNGSheets/::1708478027
_Attack2.png::CompressedTexture2D::6723166920268644870::1633510976::1708478027::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4590211981837882159::1633510942::1708478027::1::::<><>::
_Attack.png::CompressedTexture2D::6187539185649114888::1633510980::1708478027::1::::<><>::
_AttackCombo.png::CompressedTexture2D::7279284166943038216::1633510972::1708478027::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3252321395950803646::1633510889::1708478027::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::6575730055763477106::1633510946::1708478027::1::::<><>::
_Crouch.png::CompressedTexture2D::1686722687514612119::1633510924::1708478027::1::::<><>::
_CrouchAll.png::CompressedTexture2D::2182662147389914330::1633510873::1708478027::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5263634890287954259::1633510913::1708478027::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::5342073655341363820::1633510934::1708478027::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::275597959719492943::1633510920::1708478027::1::::<><>::
_Dash.png::CompressedTexture2D::8747784034019817637::1633510964::1708478027::1::::<><>::
_Death.png::CompressedTexture2D::4217453969947157401::1633510992::1708478027::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::1536208601258829759::1633510995::1708478027::1::::<><>::
_Fall.png::CompressedTexture2D::800126126872125543::1633511021::1708478027::1::::<><>::
_Hit.png::CompressedTexture2D::5768779707593746960::1633511002::1708478027::1::::<><>::
_Idle.png::CompressedTexture2D::1373237521676459717::1633511053::1708478027::1::::<><>::
_Jump.png::CompressedTexture2D::580688937267809148::1633511025::1708478027::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::906532392722882834::1633511031::1708478027::1::::<><>::
_Roll.png::CompressedTexture2D::6907362018204510765::1633511009::1708478027::1::::<><>::
_Run.png::CompressedTexture2D::1261547536177439280::1633511039::1708478027::1::::<><>::
_Slide.png::CompressedTexture2D::9210377056998131877::1633510906::1708478027::1::::<><>::
_SlideAll.png::CompressedTexture2D::2577402043369283969::1633510881::1708478027::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1479596540948618122::1633510897::1708478027::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3058198947421774290::1633510900::1708478027::1::::<><>::
_TurnAround.png::CompressedTexture2D::8290472158944073172::1633511047::1708478027::1::::<><>::
_WallClimb.png::CompressedTexture2D::6899674828960998853::1633510957::1708478027::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::813603849751715628::1633510960::1708478027::1::::<><>::
_WallHang.png::CompressedTexture2D::398256576677129048::1633510951::1708478027::1::::<><>::
_WallSlide.png::CompressedTexture2D::6940072685558966225::1633511016::1708478027::1::::<><>::
::res://KnightSprite/Colour2/Outline/::1708478020
::res://KnightSprite/Colour2/Outline/120x80_gifs/::1708478020
::res://KnightSprite/Colour2/Outline/120x80_PNGSheets/::1708478027
_Attack2.png::CompressedTexture2D::4604125326473225883::1633510627::1708478027::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6990834817845745235::1633510682::1708478027::1::::<><>::
_Attack.png::CompressedTexture2D::8480115067172394220::1633510622::1708478027::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2003686351757319006::1633510635::1708478027::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2995595673861325519::1633510741::1708478027::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1420387348498305332::1633510676::1708478027::1::::<><>::
_Crouch.png::CompressedTexture2D::7651931631736318453::1633510700::1708478027::1::::<><>::
_CrouchAll.png::CompressedTexture2D::6397553346033824163::1633510758::1708478027::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7145717601872307826::1633510714::1708478027::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::750152711380486457::1633510694::1708478027::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4967824391010012676::1633510706::1708478027::1::::<><>::
_Dash.png::CompressedTexture2D::5031001618259687997::1633510641::1708478027::1::::<><>::
_Death.png::CompressedTexture2D::177390969387154256::1633510614::1708478027::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3983822368805547889::1633510608::1708478027::1::::<><>::
_Fall.png::CompressedTexture2D::6709741734546450961::1633510575::1708478027::1::::<><>::
_Hit.png::CompressedTexture2D::7805856284477492458::1633510597::1708478027::1::::<><>::
_Idle.png::CompressedTexture2D::1666533710505364354::1633510513::1708478027::1::::<><>::
_Jump.png::CompressedTexture2D::8887467261259643763::1633510571::1708478027::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5598951714073317316::1633510566::1708478027::1::::<><>::
_Roll.png::CompressedTexture2D::4676793128475724203::1633510592::1708478027::1::::<><>::
_Run.png::CompressedTexture2D::249422478397934048::1633510553::1708478027::1::::<><>::
_Slide.png::CompressedTexture2D::6382235936676162382::1633510722::1708478027::1::::<><>::
_SlideAll.png::CompressedTexture2D::3008835299466672984::1633510751::1708478027::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1080073192403893559::1633510734::1708478027::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8549944162485341903::1633510730::1708478027::1::::<><>::
_TurnAround.png::CompressedTexture2D::6369822913738684983::1633510523::1708478027::1::::<><>::
_WallClimb.png::CompressedTexture2D::2178702745434686004::1633510655::1708478027::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::6132322794011948134::1633510651::1708478027::1::::<><>::
_WallHang.png::CompressedTexture2D::4955038646209851820::1633510669::1708478027::1::::<><>::
_WallSlide.png::CompressedTexture2D::5689606035400396274::1633510582::1708478027::1::::<><>::
::res://Player/::1708664941
player(scene).tscn::PackedScene::8052987043752475769::1708664941::0::1::::<><>::res://Player/player(script).gd<>uid://cx6ud3g37xwff::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_Attack.png<>uid://qcjdntrwjmcr::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_Death.png<>uid://5p41c6kig2d8::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_Idle.png<>uid://bcb2pkxh3hmia::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_Jump.png<>uid://dgvcip662umo4::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_JumpFallInbetween.png<>uid://dm3xcpurib2uo::::res://KnightSprite/Colour1/Outline/120x80_PNGSheets/_Run.png<>res://RangedAttack/PlayerAbilities/player_use_abilities.gd
player(script).gd::GDScript::-1::1708663447::0::1::::<>CharacterBody2D<>::
::res://RangedAttack/::1708664576
::res://RangedAttack/PlayerAbilities/::1708665214
ability.gd::GDScript::-1::1708665030::0::1::::<>Resource<>::
Fireball.tscn::PackedScene::8614261064514253645::1708664024::0::1::::<><>::uid://b1aq2kcwr50y3::::res://RangedAttack/VFX/42.png
FireExplosion.tscn::PackedScene::8441296288840624937::1708664684::0::1::::<><>::uid://dahb5mfutiru0::::res://RangedAttack/PlayerAbilities/PixelSpecialEffects.tres
PixelSpecialEffects.tres::SpriteFrames::7173827625106292405::1708664567::0::1::::<><>::uid://dern20vf678sm::::res://RangedAttack/VFX/44.png<>uid://b1aq2kcwr50y3::::res://RangedAttack/VFX/42.png
player_use_abilities.gd::GDScript::-1::1708664941::0::1::::PlayerUseAbility<>Node2D<>::
::res://RangedAttack/PlayerAbilities/scripts/::1708665214
::res://RangedAttack/VFX/::1708664058
01.png::CompressedTexture2D::5170901013622006827::1708651204::1708651204::1::::<><>::
05.png::CompressedTexture2D::9220541185466125602::1708651204::1708651204::1::::<><>::
08.png::CompressedTexture2D::4993550042504864558::1708651204::1708651204::1::::<><>::
10.png::CompressedTexture2D::675820147541687973::1708651204::1708651204::1::::<><>::
12.png::CompressedTexture2D::1306626909594598222::1708651204::1708651204::1::::<><>::
13.png::CompressedTexture2D::2030954988130958091::1708651204::1708651204::1::::<><>::
20.png::CompressedTexture2D::3515411680298665503::1708651204::1708651204::1::::<><>::
21.png::CompressedTexture2D::5775136175992922924::1708651204::1708651204::1::::<><>::
22.png::CompressedTexture2D::1764777690366167724::1708651204::1708651204::1::::<><>::
29.png::CompressedTexture2D::7876583855512516159::1708651204::1708651204::1::::<><>::
31.png::CompressedTexture2D::8545526631871082177::1708651204::1708651204::1::::<><>::
36.png::CompressedTexture2D::8688538559950646874::1708651204::1708651204::1::::<><>::
38.png::CompressedTexture2D::82116319802408592::1708651204::1708651204::1::::<><>::
42.png::CompressedTexture2D::4212350835948254832::1708651370::1708651204::1::::<><>::
44.png::CompressedTexture2D::7475950730586391492::1708651204::1708651204::1::::<><>::
47.png::CompressedTexture2D::8348787098448030426::1708651204::1708651204::1::::<><>::
52.png::CompressedTexture2D::896743871696372628::1708651204::1708651204::1::::<><>::
54.png::CompressedTexture2D::359166649905131361::1708651204::1708651204::1::::<><>::
55.png::CompressedTexture2D::9136537081114892939::1708651204::1708651204::1::::<><>::
56.png::CompressedTexture2D::8727920736044949037::1708651204::1708651204::1::::<><>::
