[gd_scene load_steps=2 format=3 uid="uid://cil8dovd6ao0h"]

[ext_resource type="Script" path="res://main.gd" id="1_pcfi3"]

[node name="main" type="Node2D"]
script = ExtResource("1_pcfi3")

[node name="play" type="Button" parent="."]
offset_left = 400.0
offset_top = 187.0
offset_right = 736.0
offset_bottom = 363.0
text = "Play"

[node name="exit" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 427.0
offset_right = 736.0
offset_bottom = 603.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Exit"

[node name="Label" type="Label" parent="."]
offset_left = 282.0
offset_right = 858.0
offset_bottom = 157.0
text = "this is a new title"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
