[gd_scene load_steps=19 format=3 uid="uid://dmlbhsv6euxx6"]

[ext_resource type="Texture2D" uid="uid://bcpdikcmaavhk" path="res://Enemy/Assets/Vfx/60 Retro Effect 32x32 Pack 1 Free/13.png" id="1_184f2"]
[ext_resource type="Script" path="res://Enemy/Enemy_Scene/Demon_enemy/darkblast_area.gd" id="1_uyp16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbcb3"]
atlas = ExtResource("1_184f2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6fd"]
atlas = ExtResource("1_184f2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1no"]
atlas = ExtResource("1_184f2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rav"]
atlas = ExtResource("1_184f2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxq5p"]
atlas = ExtResource("1_184f2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4lv"]
atlas = ExtResource("1_184f2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqrt"]
atlas = ExtResource("1_184f2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyd11"]
atlas = ExtResource("1_184f2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4cu"]
atlas = ExtResource("1_184f2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdyb"]
atlas = ExtResource("1_184f2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssof"]
atlas = ExtResource("1_184f2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5r85"]
atlas = ExtResource("1_184f2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bewor"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jbcb3")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_oj6fd")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_fe1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5r85")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ova0g"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_isrcw"]
resource_name = "dark_blast"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sv0hd"]
_data = {
"dark_blast": SubResource("Animation_isrcw")
}

[node name="darkblast" type="Node2D"]

[node name="darkblast_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_uyp16")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="darkblast_area"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(6.40625, 6.59375)
sprite_frames = SubResource("SpriteFrames_bewor")
frame_progress = 0.784606

[node name="CollisionShape2D" type="CollisionShape2D" parent="darkblast_area"]
shape = SubResource("CircleShape2D_ova0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sv0hd")
}
