[gd_scene load_steps=21 format=3 uid="uid://hpsoqwnl0ryl"]

[ext_resource type="Script" path="res://Enemy/Boss Folder/beam_area.gd" id="1_m02lr"]
[ext_resource type="Texture2D" uid="uid://bqthpk5lcc725" path="res://Enemy/Assets/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="2_2e6s7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhehp"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e61"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvq21"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc2n"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_migv7"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 500, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwcp"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 600, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wod8w"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 700, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x070e"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 800, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydk3"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 900, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_218q0"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1000, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jrb"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fhg"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru52d"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcyvo"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1400, 300, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctmlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0e61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvq21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_migv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wod8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x070e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcyvo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcnrf"]
size = Vector2(257, 20)

[sub_resource type="Animation" id="Animation_2rwjb"]
resource_name = "Beam_attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnv8h"]
_data = {
"Beam_attack": SubResource("Animation_2rwjb")
}

[node name="Mana_beam" type="Node2D"]

[node name="beam_area" type="Area2D" parent="."]
position = Vector2(0, -45)
script = ExtResource("1_m02lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="beam_area"]
position = Vector2(98, 62)
sprite_frames = SubResource("SpriteFrames_ctmlv")
frame = 8
frame_progress = 0.0963423

[node name="CollisionShape2D" type="CollisionShape2D" parent="beam_area"]
position = Vector2(121, 46)
shape = SubResource("RectangleShape2D_tcnrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnv8h")
}
