[gd_scene load_steps=24 format=3 uid="uid://hpsoqwnl0ryl"]

[ext_resource type="Script" path="res://Enemy/Boss Folder/beam_area.gd" id="1_m02lr"]
[ext_resource type="Texture2D" uid="uid://bqthpk5lcc725" path="res://Enemy/Assets/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="2_2e6s7"]
[ext_resource type="Texture2D" uid="uid://d4arkqlam660d" path="res://Enemy/Boss Folder/Mecha-stone Golem 0.1/weapon PNG/Laser_sheet.png" id="3_562bj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhehp"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e61"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvq21"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc2n"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_migv7"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 500, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptwcp"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 600, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wod8w"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 700, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x070e"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 800, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydk3"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 900, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_218q0"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1000, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jrb"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1100, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fhg"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1200, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru52d"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1300, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcyvo"]
atlas = ExtResource("2_2e6s7")
region = Rect2(0, 1400, 300, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0tr"]
atlas = ExtResource("3_562bj")
region = Rect2(0, 0, 300, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctmlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0e61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvq21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_migv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptwcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wod8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x070e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0tr")
}],
"loop": false,
"name": &"beam",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcnrf"]
size = Vector2(257, 20)

[sub_resource type="Animation" id="Animation_2rwjb"]
resource_name = "Beam_attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam_area/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam_area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.46221),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_mjdel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("beam_area/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("beam_area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnv8h"]
_data = {
"Beam_attack": SubResource("Animation_2rwjb"),
"RESET": SubResource("Animation_mjdel")
}

[node name="Mana_beam" type="Node2D"]
z_index = 2

[node name="beam_area" type="Area2D" parent="."]
position = Vector2(0, -45)
collision_layer = 4
script = ExtResource("1_m02lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="beam_area"]
position = Vector2(75.6374, 47.3151)
rotation = 0.669724
sprite_frames = SubResource("SpriteFrames_ctmlv")
animation = &"beam"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="beam_area"]
position = Vector2(98.6374, 31.3151)
rotation = 0.669724
shape = SubResource("RectangleShape2D_tcnrf")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnv8h")
}
autoplay = "Beam_attack"
