[gd_scene load_steps=3 format=3 uid="uid://cil8dovd6ao0h"]

[ext_resource type="Script" path="res://Scenes/Main_Menu/main_menu.gd" id="1_m1rsd"]
[ext_resource type="Texture2D" uid="uid://c7bhd5yqx0tih" path="res://Assets/PNG/CavernCrusade.png" id="2_8biy8"]

[node name="main" type="Node2D"]
script = ExtResource("1_m1rsd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1076.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8biy8")

[node name="play" type="Button" parent="."]
offset_left = 211.0
offset_top = 372.0
offset_right = 547.0
offset_bottom = 548.0
text = "Play"

[node name="exit" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 656.0
offset_top = 374.0
offset_right = 992.0
offset_bottom = 550.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
